{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno install --allow-scripts=npm:@parcel/watcher && deno task lume",
    "serve": "deno install --allow-scripts=npm:@parcel/watcher &&  deno task lume -s"
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v3.0.6/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.12/jsx-runtime.ts"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "nodeModulesDir": "auto",
  "unstable": [
    "temporal",
    "fmt-component"
  ],
  "lint": {
    "plugins": [
      "https://deno.land/x/lume@v3.0.6/lint.ts"
    ]
  }
}
